{
  "name": "book_club_app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Salim Mohamed",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.19.0",
    "formidable": "^3.5.4",
    "pbkdf2-password": "^1.2.1",
    "serve-favicon": "^2.5.1"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14"
  }
}
